// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.myscoop {
}

.my-highlight-class {
  border: 1px solid red;
  background-color: blue;
}

.suggestion {
  background-color: white;
  border: 1px solid gray;
  color: black;
}
